<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.5.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.1.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="17.3.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\ManageKegs_Views\" />
    <Folder Include="Database\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\ManageKegs_Views\MyPage.xaml" />
    <EmbeddedResource Remove="_ManageKegs.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\ManageKegs_Views\MyPage.xaml.cs" />
    <Compile Remove="Pages\_ManageKegs.xaml.cs" />
    <Compile Remove="_ManageKegs.xaml.cs" />
    <Compile Remove="Features\Database\KegDBConstants.cs" />
    <Compile Remove="Features\CustomEntry.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.0.3.0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.6.0.12\lib\mono\Xamarin.iOS\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.0.6.2\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.6.0.12\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
