# KegMaster_XamarinApp

./: .gitignore  KegMaster_XamarinApp.sln  README.md
KegMaster/KegMaster.Core/: KegMaster.Core.csproj  KegMaster.xaml  KegMaster.xaml.cs  KegMaster_pgView.xaml  KegMaster_pgView.xaml.cs  mono_crash.21d332e7bd.0.json
KegMaster/KegMaster.Core/Database/: ConnectionManager.cs  Constants.cs  KegItem.cs
KegMaster/KegMaster.Core/Features/: CustomEntry.cs
KegMaster/KegMaster.Core/Features/LogOn/: B2CAuthenticationService.cs  B2CConstants.cs  IAuthenticationService.cs  UserContext.cs
KegMaster/KegMaster.Core/Pages/: App.xaml  App.xaml.cs  KegMaster_Credits.xaml  KegMaster_Credits.xaml.cs  MainPage.xaml  MainPage.xaml.cs
KegMaster/KegMaster.Core/Pages/ManageKegs_Views/: MyPage.xaml  MyPage.xaml.cs  Tap1.xaml  Tap1.xaml.cs  Tap2.xaml  Tap2.xaml.cs  Tap3.xaml  Tap3.xaml.cs  Tap4.xaml  Tap4.xaml.cs  TapEdit.xaml  TapEdit.xaml.cs
KegMaster/KegMaster.Core/Utilities/: InputValidation.cs
KegMaster/KegMaster.Droid/: AndroidBug5497WorkaroundForXamarinAndroid.cs  CustomEntryRenderer.cs  KegMaster.Droid.csproj  KegMaster.csproj.bak  MainActivity.cs  packages.config
KegMaster/KegMaster.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KegMaster/KegMaster.Droid/Resources/: Resource.Designer.cs
KegMaster/KegMaster.UWP/: App.xaml  App.xaml.cs  KegMaster.UWP.csproj  KegMaster.UWP.nuget.props  MainPage.xaml  MainPage.xaml.cs
KegMaster/KegMaster.UWP/Properties/: AssemblyInfo.cs
KegMaster/KegMaster.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Entitlements.plist  Info.plist  KegMaster.iOS.csproj  LaunchScreen.storyboard  Main.cs  iTunesArtwork  iTunesArtwork@2x  packages.config
KegMaster/KegMaster.iOS/Properties/: AssemblyInfo.cs
